<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  width: 150px;
  position: fixed;
  z-index: 1;
  top: 20px;
  left: 10px;
  background: #eee;
  overflow-x: hidden;
  padding: 8px 0;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #2196F3;
  display: block;
}

.sidenav a:hover {
  color: #064579;
}

.main {
  margin-left: 150px; /* Same width as the sidebar + left position in px */
  font-size: 18px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="#Output">Hello, Gizmo</a>
  <a href="#Variables">Variables</a>
  <a href="#Comments">Comments</a>
  <a href="#Loops">Loops</a>
</div>

<div class="main">
  <h2>The Gizmo Programming Language</h2>
  <h3>Install</h3>
  <p>To install Gizmo, ...</p>
  <h3>Output</h3>
  <p>As always, the first step in learning a programming language is printing a desired output to the screen.</p>
  <p>Gizmo has a feature that allows you to do this</p>
    <code>
        write("Hello, Gizmo!");
    </code>
  <p>Entering this code into your Gizmo editor will print:</p>
    <code>Hello, Gizmo!</code>
  <p>Using this method, you can also print any data type (See <a href="#Data_Types">data types section</a> for information on data types).</p>
  <p>For example, we can print either a number, a decimal number, or a character onto the screen</p>
    <code>
      <p>write(5); // A number, or an integer</p>
      <p>write(10.67); // A decimal number</p>
      <p>write('a'); // A character</p>
    </code>
</div>  

</body>
</html> 
