<!DOCTYPE html>
<html>
  <head>
    <title>Try Gizmo!</title>
  </head>
  <body>
    <h1>Try Gizmo!</h1>
    <div class="container">
		<div class="backdrop">
			<div id="front" class="front" spellcheck="false"><code>write("Hello, World");</code></div>
		</div>
        <textarea spellcheck="false" id="editor">write("Hello, World");</textarea>
        <select name="mode" id="mode">
            <option>Dark</option>
            <option selected>Light</option>
        </select>
    </div>
    <nav id="links">
      <img alt="Gizmo Logo" height="90" width="83" src="https://lh3.googleusercontent.com/-tWpoPtUYlM6TF-QL09SkM9f5K6LThHM2vom4BlceOusNUVK81RXIHqEr4MqIPqcqzi4ixn5wfNMIe3enQ6IU54PJRencUkJktEfANCAbiO3is0FKJhwoBETvpnjVECxeFSOKwe7-I0UCsBP_Ow5UlAlCEIDveGj4EjbUKwLNJELhIFFa2MbyUasMuRHZnzVKeUH1X6Hbe0AG9wNCZn1RHMwdsSuQOKQsy8bbTZlb-ZzIRXpArBN2JtESaiyuYE0j3xDAn4QULWEJW2SmdGHNjXqzBoJQ_G2k-XbmFYpLMC-WT31_NwcsmXV3Szoe1WN41csUUmd_NI6tKMnESAyWzAfWQ6Pr6945UpJz0KAeQBv9tdP1wSMbUB-3SRpm0GWO2dLo4_VVB8vXUJkCqA_Quj6Kept0qx58qWTg1rfOj0R8k7VReVpP7208z1Sn7yo3l3NHwv7VHNa_JyCwKO9vg7y5fzYBth0L4sr3B8-LEwTXCzgCxemdYfZMVoP9zy6kY1xeBhc0xe7zWGhUoKXNZM_vEMfmRPwFQa7JtdU2hdC2QRXXec-l9kRM5Knwf0fcJl7wj2DYUvRILx3Yh5Kp5Sa_dXw7DoKY-7exHiwrOk1vXh49IF1G3NYz__PXhuxWoTinGH74RHAmh4vNtq49OEJEgQFBmoQPeNg0D7KHN3vOJl-H1Vxefv9GSfEhICeWU9YIGgCG9wZ3uOxi3zf1geg=w186-h196-no?authuser=0">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="docs.html">Docs</a></li>
        <li><a href="try_it.html">Try It!</a></li>
        <li><a href="ask.html">Ask</a></li>
      </ul>
    </nav>
    <script>
      var number = 1;
var selected = "main.gizmo";
var mode = "Light";
var ed = document.getElementById("front");
var text = document.getElementById("editor");
var backdrop = document.querySelector(".backdrop");
var modeSelect = document.getElementById("mode");
text.focus();
resetColors();

var tab_values = {
    "main.gizmo": "",
};

// syntax highlighting
function isDigit(c) {
    return c >= '0' && c <= '9';
}

function isAlpha(c) {
    return (c >= 'a' && c <= 'z') || (c >= 'A' && c <= 'Z');
}

function lex(code) {
    const operators = ["+", "-", "*", "/", "="];
    let html = "";
    let pos = 0;
    while (pos < code.length) {
        let c = code[pos];
        if (isDigit(c)) {
            let num = "";
            while (isDigit(c)) {
                num += c;
                c = code[++pos];
            }
            html += "<span class=\"num-" + mode + "\">" + num + "</span>";
        } else if (c === '"' || c === "'") {
            let str = "";
            let delimiter = c;
            let found = false;
            c = code[++pos];
            while (pos < code.length) {
                if (c === delimiter) {
                    found = true;
                    break;
                }
                str += c;
                c = code[++pos];
            }
            c = code[++pos];
            if (found) {
                html += "<span class=\"str-" + mode + "\">" + delimiter + str + delimiter + "</span>";
            } else {
                html += "<span class=\"str-" + mode + "\">" + delimiter + str + "</span>";
            }
        } else if (isAlpha(c)) {
            let name = "";
            while (isAlpha(c) || isDigit(c)) {
                name += c;
                c = code[++pos];
            }
            const keys = ["write", "if", "else", "return", "while", "class", "read", "for", "or", "and", "not", "include", "from"];
            const difkeys = ['this', 'init', 'in', 'new', 'con', "mod"];
            const types = ["int", "string", "char"]
            if (keys.includes(name)) {
                html += "<span class=\"key-" + mode + "\">" + name + "</span>";
            } else if (difkeys.includes(name)) {
                html += "<span class=\"dif-key-" + mode + "\">" + name + "</span>";
            } else if (types.includes(name)) {
                html += "<span class=\"type-" + mode + "\">" + name + "</span>";
            } else {
                html += "<span>" + name + "</span>";
            }
        } else if (operators.includes(c)) {
            html += "<span class=\"oper-" + mode + "\">" + c + "</span>";
            pos++;
        } else if (c === '.') {
            let property = ".";
            c = code[++pos];
            while (isAlpha(c) || isDigit(c)) {
                property += c;
                c = code[++pos];
            }
            html += "<span class=\"property-" + mode + "\">" + property + "</span>";
        } else if (c === '\\') {
            let comment = "\\";
            c = code[++pos];
            while (pos < code.length) {
                if (c === '\n') {
                    break;
                }
                comment += c;
                c = code[++pos];
            }
            html += "<span class=\"com-" + mode + "\">" + comment + "</span>";
        } else {
            html += c;
            pos++;
        }
    }
    return html;
}

function applyColors(text) {
    let code = lex(text);
    return code;
}

// tab control
function newTab() {
    if (selected === "main.gizmo") {
        tab_values["main.gizmo"] = ed.innerText
    }
    tabs.innerHTML += "<span><button class=\"tab\" onclick=\"select(this.innerText);\">Untitled" + number + ".gizmo</button><button class=\"mini\" onclick=\"ed.innerText = tab_values['main.gizmo'];text.value = tab_values['main.gizmo'];delete tab_values[this.parentNode.childNodes[0].value];select('main.gizmo');this.parentNode.childNodes[0].remove();this.parentNode.remove();this.remove();\">x</button></span>";
    for (const tab of document.getElementsByClassName("tab")) {
        tab.style.backgroundColor = bgs[modeSelect.value];
        tab.style.color = fgs[modeSelect.value];
    }
    for (const min of document.getElementsByClassName("mini")) {
        min.style.backgroundColor = bgs[modeSelect.value];
        min.style.color = fgs[modeSelect.value];
    }
    modeSelect.style.backgroundColor = bgs[mode];
    tab_values["Untitled" + number + ".gizmo"] = "";
    selected = "Untitled" + number + ".gizmo";
    ed.innerText = tab_values[selected];
    ed.innerHTML = "<code>" + ed.innerText + "</code>";
    text.value = tab_values[selected];
    number++;
}

function select(v) {
    if (selected === v) {
        text.focus();
        return;
    }
    tab_values[selected] = ed.innerText;
    selected = v;
    text.value = tab_values[selected];
    text.focus();
    resetColors();
}

// on changed input
text.addEventListener("input", function () {
    resetColors();
});

// matching pairs
function getCaretPosition(ctrl) {
    // IE < 9 Support 
    if (document.selection) {
        ctrl.focus();
        var range = document.selection.createRange();
        var rangelen = range.text.length;
        range.moveStart('character', -ctrl.value.length);
        var start = range.text.length - rangelen;
        return start;
    } // IE >=9 and other browsers
    else if (ctrl.selectionStart || ctrl.selectionStart == '0') {
        return ctrl.selectionStart;
    } else {
        return 0;
    }
}

function insert(pos, c) {
    text.value = text.value.slice(0, pos) + c + text.value.slice(pos);
}

function un_insert(pos, c1, c2) {
    if (text.value[pos - 1] === c1 && text.value[pos] === c2) {
        text.value = text.value.slice(0, pos - 1) + text.value.slice(pos);
        setCaretPosition(text, pos, pos);
    }
}

function setCaretPosition(ctrl, start, end) {

    if (ctrl.setSelectionRange) {
        ctrl.focus();
        ctrl.setSelectionRange(start, end);
    }

    else if (ctrl.createTextRange) {
        var range = ctrl.createTextRange();
        range.collapse(true);
        range.moveEnd('character', end);
        range.moveStart('character', start);
        range.select();
    }
}

function resetColors() {
    let s = applyColors(text.value).split("\n");
    let code = "";
    for (const line of s) {
        if (line === "") {
            code += "<code>\n</code>";
        } else {
            code += "<code>" + line + "</code>";
        }
    }
    ed.innerHTML = code;
}

text.addEventListener("keydown", function (e) {
    const pairs = {
        '[': ']',
        '(': ')',
        '"': '"',
        "'": "'",
        '{': '}',
    }
    if (Object.keys(pairs).includes(e.key)) {
        const pos = getCaretPosition(text);
        insert(pos, pairs[e.key]);
        setCaretPosition(text, pos, pos);
        resetColors();
    } else if (Object.values(pairs).includes(e.key)) {
        const pos = getCaretPosition(text);
        if (text.value[pos] === e.key) {
            e.preventDefault();
        }
        setCaretPosition(text, pos + 1, pos + 1);
        resetColors();
    } else if (e.which === 9) {
        e.preventDefault();
        const pos = getCaretPosition(text);
        insert(pos, "   ")
        setCaretPosition(text, pos + 3, pos + 3);
        resetColors();
    } else if (e.which === 8) {
        const pos = getCaretPosition(text);
        if (Object.keys(pairs).includes(text.value[pos - 1])) {
            un_insert(pos, text.value[pos - 1], pairs[text.value[pos - 1]]);
            resetColors();
        }
    }
});

// scroll
text.addEventListener("scroll", function () {
    backdrop.scrollTop = text.scrollTop;
    ed.scrollTop = text.scrollTop;
});

// on changed input
const bgs = {
    "Dark": "#000000",
    "Light": "#FFFFFF",
}

const fgs = {
    "Dark": "#FFFFFF",
    "Light": "#000000",
}

modeSelect.addEventListener("input", function () {
    mode = modeSelect.value;
    for (const tab of document.getElementsByClassName("tab")) {
        tab.style.backgroundColor = bgs[mode];
        tab.style.color = fgs[mode];
    }
    for (const min of document.getElementsByClassName("mini")) {
        min.style.backgroundColor = bgs[mode];
        min.style.color = fgs[mode];
    }
    modeSelect.style.backgroundColor = bgs[mode];
    modeSelect.style.color = fgs[mode];
    ed.style.backgroundColor = bgs[mode];
    ed.style.color = fgs[mode];
    let s = applyColors(text.value).split("\n");
    let code = "";
    for (const line of s) {
        if (line === "") {
            code += "<code>\n</code>";
        } else {
            code += "<code>" + line + "</code>";
        }
    }
    ed.innerHTML = code;
});
    </script>
    <style>
      #links {
        border: 1px solid black;
        position: absolute;
        top: 0%;
        right: 0%;
        height: 100%;
        width: 7%;
     }
      
      #mode {
          background-color: #FFFFFF;
          color: #000000;
          position: absolute;
	  top: 10%;
	  right: 8%;
      }

      .backdrop, #editor {
        font:12px 'Roboto', sans-serif;
        letter-spacing: 1px;
        width: 80%;
        height: 85%;
        overflow: none;
      }

      .front code {
        display: block;
        position: relative;
        white-space: pre-wrap;
      }

      .front code::before {
        content: counter(line);
        color: grey;
        counter-increment: line;
        position: absolute;
        right: calc(100% + 16px);
        opacity: 0.5;
      }

      #editor {
        margin: 0;
        position: absolute;
        border-radius: 0;
        background-color: transparent;
        color: transparent;
        caret-color: grey;
        z-index: 2;
        resize: none;
        overflow: none;
        font-family: monospace;
        font-size: 14px;
        overflow-y: auto;
        padding-left: 48px;
      }

      .backdrop {
        position: absolute;
        z-index: 1;
        border: 2px solid transparent;
        pointer-events: none;
        overflow: none;
      }

      .front {
        white-space: pre-wrap;
        word-wrap: break-word;
        overflow: none;
        background-color: #FFFFFF;
        color: #000000;
        font-family: monospace;
        font-size: 14px;
        height: 100%;
        width: 100%;
        counter-reset: line;
        overflow-y: auto;
        padding-left: 48px;
      }
      p{
        font-family: monospace;
        font-size: 14px;
      }

      font {
          font-family: monospace;
          font-size: 14px;
      }

      .num-Dark {
          color: palevioletred;
      }

      .str-Dark {
          color: palevioletred;
      }

      .key-Dark {
          color: dodgerblue;
          font-weight: bold;
      }

      .com-Dark {
          color: darkcyan;
      }

      .type-Dark {
          color: rgb(122, 184, 245);
	  font-weight: bold;
      }

      .oper-Dark {
          color: red;
      }

      .property-Dark {
          color: rgb(0, 230, 145);
      }

      .dif-key-Dark {
          color: rgb(255, 165, 0);
          font-weight: bold;
      }

      .num-Light {
          color: rgb(3, 196, 83);
      }

      .str-Light {
          color: rgb(3, 196, 83);
      }

      .key-Light {
          color: rgb(49, 41, 168);
          font-weight: bold;
      }

      .com-Light {
          color: rgb(184, 201, 184);
      }

      .type-Light {
          color: rgb(57, 119, 57);
      }

      .oper-Light {
          color: #000000;
      }

      .property-Light {
          color: rgb(168, 103, 103);
      }

      .dif-key-Light {
          color: rgb(180, 75, 39);
          font-weight: bold;
      }
    </style>
  </body>
</html>
